EA1|MTUWTHF|60|8:00$
EA1-2|MTUWTHF|60|10:00$
EA1-3|MTUWTHF|60|11:00$
EA1-4|MTUWTHF|60|12:00$
EA1-H|MTUWTHF|60|11:00$
EECS 101|MWF|60|15:00$
EECS 110|MTUWF|60|10:00$
EECS 111|MWF|60|12:00$
EECS 130|TUTH|90|11:00$
EECS 202|MTUWF|60|14:00$
EECS 203|MTUWF|60|11:00$
EECS 205|MTUWF|60|16:00$
EECS 211|MTUWF|60|13:00$
EECS 212|MWF|60|15:00$
EECS 213|TUTH|90|14:00$
EECS 214|MWF|60|12:00$
EECS 222|MTUWF|60|15:00$
EECS 223|MTUWF|60|9:00$
EECS 224|MTUWF|60|11:00$
EECS 225|MTUWF|60|14:00$
EECS 302|MTUWF|60|9:00$
EECS 303|TUTH|90|15:30$
EECS 307|MTUWF|60|10:00$
EECS 317|MWF|60|14:00$
EECS 325|MW|90|12:30$
EECS 332|TUTH|90|11:00$
EECS 336|TUTH|90|15:30$
EECS 338|MW|90|11:00$
EECS 339|MWF|60|16:00$
EECS 343|TUTH|90|11:00$
EECS 349|MW|90|14:00$
EECS 354|WF|90|11:00$
EECS 359|TUTH|90|15:30$
EECS 361|TUTH|90|12:30$
EECS 379|TUTH|90|12:30$
EECS 381|MWF|60|13:00$
EECS 394|TUTH|90|10:00$
